{
  //"ConnectionStrings": {
  //  "SMFContext": "Server=localhost;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primeabhi@1982;",
  //  "PEContext": "Server=localhost;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primeabhi@1982;",
  //  "PECustomContext": "Server=localhost;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primeabhi@1982;",
  //  "TransferContext": "Server=localhost;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primeabhi@1982;",
  //  "TransferCustomContext": "Server=localhost;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primeabhi@1982;",
  //  "HmiContext": "Server=localhost;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primeabhi@1982;"
  //}

  "ConnectionStrings": {
    "SMFContext": "Server=inccun009dbs;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primetals1234;",
    "PEContext": "Server=inccun009dbs;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primetals1234;",
    "PECustomContext": "Server=inccun009dbs;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primetals1234;",
    "TransferContext": "Server=inccun009dbs;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primetals1234;",
    "TransferCustomContext": "Server=inccun009dbs;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primetals1234;",
    "HmiContext": "Server=inccun009dbs;Database=PE_JSWSalem;Trusted_Connection=false;User Id=sa;Password=Primetals1234;"
  }
}
